  VITE_apiKey=AIzaSyDSSLv3ocfjC7H9eXsySNyKf-makq36xls
  VITE_authDomain=job-portal-6b1f1.firebaseapp.com
  VITE_projectId=job-portal-6b1f1
  VITE_storageBucket=job-portal-6b1f1.firebasestorage.app
  VITE_messagingSenderId=513058594822
  VITE_appId=1:513058594822:web:e6dc8e3a3d21a197aae387
};